@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}
       /* PREPARED- COLORS AND TOOLS */
:root{
    --primary-color:#ffa955;
    --background-primary-color:#fff7fb;
    --border-primary-color: #ffcfa2;
    --light-primary-color:#ffbf80;
    --secondary-color:#683300;
    --gray-color:#7f7d78;
    --small-radius:8px;
    --medium-radius:16px;
    --large-radius:24px;
    --border-transparent:4px solid rgba(255 255 255 0.15);
    --transparent-025: rgba(255, 255, 255, 0.25);
}
         /* COMPONENTS */
.compartment{
    padding-inline:5%;
    padding-block: 100px;
} 
.dark-primary-button,.light-primary-button{
    padding:8px 14px;
    border-radius:var(--small-radius);
    font-size: 18px;
    border:var(--primary-color);
    cursor:pointer;
    box-shadow: 0 0 10px 20px var(--border-transparent);
    border: 3px solid var(--border-primary-color);
}
.dark-primary-button{
    color:#ffffff;
    background: var(--primary-color);
    border:1px solid var(--border-primary-color);
    box-shadow: 0 0 8px 3px var(--secondary-color);
    font-size: 24px;
    font-weight: 600;
    border-radius: 16px;
    transition: 300ms ease;
  }
.dark-primary-button:hover{
  background: var(--light-primary-color);
  color:#683300;
  transform: translateY(5px);
}
.light-primary-button{
    color:var(--primary-color);
    background:#ffffff;
    border:4px solid  var(--primary-color);
    box-shadow: 0 0 8px 3px var(--secondary-color);
    border-radius: 16px;
    display:flex;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    transition: 300ms ease;
}
.light-primary-button:hover{
  border:4px solid  var(--border-primary-color);
  transform: translateY(5px);
  color:var(--secondary-color);
}

                /*END-COMPONENTS-SECTION*/


        /*BODY-SECTION*/
 
        /*END-BODY-SECTION*/

        /*HEADER-SECTION*/
   .header{
  /* border:solid;*/
    display:flex;
    justify-content: space-between;
    padding-inline: 5%;
    height:100px;
    align-items: center;
    position: fixed;
    width:100%;
    background:linear-gradient(to right,
     #ffffff, var(--background-primary-color));
     box-shadow: 0 0 10px rgba(0, 0, 0 ,0.1);
     z-index: 100;
   }
   .header-title{
    color:var(--primary-color);
      }
   .header-title span{
    color:var(--secondary-color);

   }
   .header-menus{
    list-style-type:none;
    display:flex;
    gap:24px;
   }
   .header-menus li a{
        text-decoration: none;
        font-weight: 600;
        color: var(--secondary-color);
        font-size:20px;
        transition: 300ms ease;
        position:relative;
   }
   .header-menus li a:hover{
    color: var(--primary-color);
   }
   .header-menus li a::after{
     content: '';
     position: absolute;
     width:0%;
     background: var(--primary-color);
     left:0;
     height:2px;
     bottom: -6px;
     transition: 300ms ease;
   }
   .header-menus li a:hover::after{
    width:100%;
   }

        /*END-HEADER-SECTION*/

        /*HOME-SECTION*/
    .home-section{
        padding-top: 130px;
        /*border:solid;*/
        display:flex;
        align-items:center;
        background: linear-gradient( to right, #ffffff, var(--background-primary-color));
        justify-content: space-between;
        gap:80px;
        min-height: 100dvh;

    }
    .home-section-welcome{
        line-height: 1.2;
        font-size: 48px;
        width:500px;
    }
    .home-section-welcome span{
        color: var(--primary-color);
    }
    .home-section img{
        width:90%;
        max-width:400px;
        min-width: 300px;
        
    }
    .hero-section-buttons{
      display:flex;
      margin-top:20px;
      gap: 32px;
    }
        /*END HOME-SECTION*/

        /*MENU-SECTION*/
        .menus-section{
            padding-top: 0;
            background: linear-gradient(to top, #ffffff , var(--background-primary-color));
        }
      .menus-section-title{
        font-size: 50px;
        text-align: center;
        color:var(--primary-color);
        margin-top: none;
      }
      .menus-section-title span{
        color:var(--secondary-color);
      }
      .menus-section-content{
        font-size: 20px;
      }
      .section-menu-cards{
         display:flex;
         justify-content: center;
         gap:54px;
         flex-wrap: wrap;

      }
      .section-menu-card{
        border: 4px solid var(--primary-color);
        border-radius: var(--medium-radius);
        width:300px;
        display:flex;
        flex-direction: column;
        align-items: center;
        height:240px;
        justify-content: end;
        margin-top: 150px;
        transition: 300ms ease;
      }
      .section-menu-card:hover{
        background: var(--primary-color);
        box-shadow: 0 3px 5px var(--border-primary-color);
        text-emphasis:bold;
        margin-top: 140px;
      }
      .section-menu-card:hover .section-menu-card-cart{
        background: var(--background-primary-color);
        transform:translateX(10px);
      }
      .section-menu-card .section-menu-image{
          max-width:200px;
          margin-bottom:10px;

      }
      .section-menu-card h3{
        margin-bottom: 10px;
        font-size: 24px;
      }
      .section-menu-card-rating{
        align-items: center;
        margin: 5px 10px;

      }
      .section-menu-card-rating img{
        fill: yellow;
      }
      .section-menu-card-rating span{
        font-size: 20px;
        font-weight: 700;
      }
      .section-menu-footer{
         display:flex;
         margin-bottom: 10px;
         gap: 30px;
         align-items: center;
         justify-content: space-between;
      }
      .section-menu-footer .section-menu-card-price{
        font-size: 30px;
      }
      .section-menu-footer .section-menu-card-cart{
        color:#ffffff;
        width:60px;
        height:50px;
        align-items: center;
        background: var(--primary-color);
        border-radius:20px;
        border: 3px solid var(--border-primary-color);
        transition: 500ms ease;
      }
        /* END-MENU-SECTION*/

         /* ABOUT-SECTION*/
         .about-section{
          display:flex;
          gap:80px;
          position: relative;
          background: linear-gradient(to left, #ffffff , var(--background-primary-color));
          overflow: hidden;

         }
    .about-section img{
        max-width: 350px;
        margin-left: 50px;
    }
    .about-section h1{
      font-size: 50px;
    }
    .section-about-content{
      margin-top: -54px;
      width:600px;
    }
     .section-about-desc{
      font-size: 20px;
     }
     .section-about-stats{
      display:flex;
      gap: 30px;
      margin-top: 10px;
     }
     .section-about-stat{
      display:flex;
      gap:10px;
      align-items: center;
     }
     .section-about-stat h1{
      color:var(--primary-color);
      font-weight:700;
     }
     .about-stat-experience h3{
      color:var(--secondary-color);
      font-weight: 800;
      font-size: 30px;
     }
     .about-stat-experience span{
      font-size: 20px;
     }
     .section-about-content button{
      margin-top: 40px;
      border: 3px solid var(--border-primary-color);
     }
     .about-section .section-about-img-background{
      position: absolute;
      right:-50px;
      bottom:-50px;
      width: 200px;
     }

     .about-section .section-about-img-background-2{
      position: absolute;
      right:-50px;
      top:-50px;
      width: 150px;
     }
          /* END-ABOUT-SECTION*/

          /* SERVICES-SECTION*/
          .services-section{
            background: linear-gradient(to top, #ffffff, 
            var(--background-primary-color));
            position: relative;
          }
          .services-section__cards{
            margin-top:32px;
            display: flex;
            gap:20px;
            justify-content: space-between;
          }
    .services-section-card{
      height:300px;
      width:500px;
      border:  solid var(--secondary-color);
      border-radius:var(--large-radius);
      padding-inline: 2%;
      transition: 300ms ease;
      background: linear-gradient(to bottom, #ffffff
       , var(--background-primary-color));
       box-shadow: 0 0 2px 1px var(--border-primary-color);
    }
    .services-section-card:hover{
      background: var(--primary-color);
      cursor: pointer;
    }
    .section-services__title{
      font-size: 50px;
      text-align: center;
      margin-top: -40px;
      margin-bottom: 10px;
    }
    .section-services__title span{
      color:var(--secondary-color);
    }
    .services-section-content{
      font-size: 20px;
    }
    .services-section-icon img{
      padding:10px;
      background: var(--border-primary-color);
      border-radius: 20px;
      margin-top: 20px;
    }
    .section-services-learnmore{
      text-align: center;
      position:absolute;
      right:80px;
      bottom: 20px;
    }
          /* END-SERVICES-SECTION*/

          /* CONTACT-SECTION*/
     .contact-section{
      background: var(--primary-color);
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap:144px;
     }
     .section-contact-title{
      font-size: 50px;
      color:white;
     }
     .section-contact-title span{
      color:var(--secondary-color);
     }
     .section-contact-social-media{
      display:flex;
      flex-direction: column;
      
     }
    .section-contact__media-links{
      margin-top: -50px;
      width: 550px;
    }
    .section-contact__media-links p{
      font-size: 20px;
    }

    .section-contact-info-items{
      margin-top:20px;
    }
    .section-contact-icon img{
      padding:8px;
      background: var(--transparent-025);
      border-radius: 20px;
      box-shadow: 0 0 2px 3px var(--secondary-color) ;
    }
    .section-contact-info-item{
      margin-bottom: 20px;
    }
    .section-contact-info-item a{
      text-decoration-line:none;
      color:white;
      cursor:pointer;
      transition: 300ms ease;
    }
    .section-contact-info-item a:hover{
      text-decoration-line: underline;
      color:#000000;
    }
   .contact-section .section-contact-form{
    display:flex;
    flex-direction: column;
    scale: 1.5;
    min-width: 200px;
    width:350px;
   }
   
   .contact-section .section-contact-form textarea{
    resize: none;
   }
   .section-contact-form input{
       height: 24px;
   }
   
   .section-contact-form ::placeholder{
    font-size: 12px;
   }
   .section-contact-form  .name,.number, .Email,.textarea, .section-form-button{
    backdrop-filter: blur(24px);
    background: var(--transparent-025);
    border:solid transparent;
    outline: none;
    padding-inline: 5px;
    margin-bottom: 7px;
    padding: 12px 8px;
    border-radius: 3px;
   }
   .section-form-button{
    padding:10px;
    color: #ffffff;
    background-color: var(--secondary-color);
    cursor: pointer;
    transition: 300ms ease;
   }
   .section-form-button:hover{
    color:var(--border-primary-color);
     transform: translateY(10px);
   }
 
     /* END-CONTACT-SECTION*/

          /*FOOTER-SECTION*/
     .footer-section{
      text-align: center;
      background-color: var(--primary-color);
      background-image: url(images/top-view-table-full-food.jpg);
      background-blend-mode:soft-light;
      background-size: cover;
     }

     .footer_title{
        color:#ffffff;
        font-size: 50px;
     }
     .footer_title span{
      color:var(--secondary-color)
     }
     .footer-section_links{
      list-style-type: none;
      display:flex;
      gap:16px;
      justify-content: center;
      font-size: 16px;
      margin-bottom: 10px;
     }
     .footer-section_link a{
        text-decoration-line: none;
        color:#ffffff;
        transition: 300ms ease;
     }
     .footer-section_link a:hover{
      text-decoration-line: underline;
      color:#000000;
     }
     .footer-line{
      background: var(--secondary-color);
      height:3px;
      width:100%;
      margin-top: 10px;
     }
     /* END-FOOTER-SECTION*/

     @media (max-width:1220px){

        .section-contact-form{
            width:200px;
            min-width:200px;
        }
      
      .section-contact__media-links{
        width:400px;
      }
      .contact-section{
        gap:50px;
      }

     }


     /* MEDIA-QUERY-SECTION*/
     @media screen and (max-width:1100px) {
       /*CONTACT-SECTION*/
     
      .section-contact-form{
          width:200px;
          min-width: 200px;
      }
      .section-contact__media-links{
        width:400px;
      }
      .contact-section{
        gap:80px;
      }
      
       /* END-CONTACT-SECTION*/
     }

     @media  (max-width:1050px) {
      /*CONTACT-SECTION*/
    
      .contact-section .section-contact-form{
         width:70%;
         min-width:200px;
     }
     .section-contact__media-links{
       width:350px;
       min-width:300px;
       margin-top: none;
     }
     .contact-section{
       gap:100px;
     }

     .about-section{
      flex-wrap: wrap-reverse;
      place-content: center;
     }
     
  
    }
         @media (max-width:950px){
          .home-section{
            flex-direction: column-reverse;
          }
                   
         }
     @media (max-width:780px){

      .contact-section{
          grid-template-columns: repeat(1 ,1fr);
      }

      .section-contact__media-links{
        width:100%;
        justify-content: center;
        place-content: center;
      }
      .contact-section .section-contact-form{
        width:60%;
        justify-content: center;
        margin-left: 130px; margin-right: 0;
        place-content: center;
      }

      .home-section{
        flex-direction: column-reverse;
      }
      .services-section__cards{
        flex-wrap: wrap;
        place-content: center;
      }

     }
     

     

     /*END- MEDIA-QUERY-SECTION*/